body {
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 50px auto 50px;
    height: 100vh;
    background-color: #F5F5F5;
}

.header {
    grid-column: 1 / -1;
    font-size: xx-large;
    padding-left: 20px;
}

.body {
    grid-column: 2 / 5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 0.3fr;
    justify-content: center;
    align-items: center;
}

.font {
    font-family: "Roboto Mono", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: medium;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    border-radius: 8px;
    font-style: bold;
    font-weight: 700;
    font-size:large;
}

.box-p {
    font-size: xx-large;
}

.open {
    background-color: #50C4ED;
}

.high {
    background-color: #0A6847;
}

.low {
    background-color: #7D0A0A;
}


.symbol {
    background-color: #F3B95F;
}

.exchange {
    background-color: #9D44C0;
}

.date {
    background-color: #FF6969;
}

.input {
    grid-column: 1 / 3;
    display: flex;
    justify-content: center;
}

#ticker-symbol {
    width: 400px;
}

.button {
    display: flex;
    justify-content: start;
}

#submit-button {
    width: 100px;
}

.footer {
    grid-column: 1 / -1;
    font-size:medium;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 20px;
}